<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Upload File</title>
<link href="Untitled2.css" rel="stylesheet">
<link href="fileupload.css" rel="stylesheet">
</head>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>
</body>
</html>