<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<form action="csvupload.php" method="post" enctype="multipart/form-data">
     Enter Extension Number
	<td><input type="text" name="extension"  style="width:50px" value=""/></td>
	<td><input type="hidden" name="domain"  style="width:50px" value="voice2net.voice2net.ca"/></td>
    <input type="file" name="fileToUpload" title="Select csv file to import: First Name,Last Name, Number. The Number can be npanxxxxxx,ext where ext is the extension,  Number cannot contain ( ) -" id="fileToUpload">
    <input type="submit" value="Import CSV File" name="submit">

</form>
</body>
</html>