<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Voice2Net Portal</title>

	<!-- Related Files
	
	Favicon: favicon.ico, favicon-32x32.png, favicon-16x16.png
	CSS: /css/styles.css (Contains CSS for everything)
	Images: /css/phones.jpg (Banner above login form)
			/css/index_bg.jpg (Main background image)
			/css/index_bg_mob.jpg (Mobile screen background image, smaller)
	jQuery: /css/content.js (Tooltip function over Forgot Password?)
	
	Installation into another server
	-Copy the index.html and related files (above) in the same directory structure into the new server
	-Ensure that there is an authentication system located at /cgi-bin/voice2netserver.cgi to process the login
	-/css/ directory was used because it is not crowded, centralized
	
	//-->
	
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Voice2Net Corp.">
  <meta name="description" content="Login to your home or company's VoIP system on the Voice2Net network.">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=9BPBoEW94n">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=9BPBoEW94n">
	<link rel="shortcut icon" href="/favicon.ico?v=9BPBoEW94n">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="/css/styles.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="/css/content.js"></script>
  
    <script>
	$(document).ready(function(){
		$('.forgot').tipTop();
	});
	</script>	
  
</head>
<body>
  <nav class="navbar" id="top">
    <div class="inner">
      <a href="//www.voice2net.ca">www.Voice2Net.ca</a>
    </div>
  </nav>
  <header class="container">
  
    <section class="content">
	
	<img src="/css/ourphones.png" style="border:3px solid black" width="40%">

	  <div class="login">
	  <form method="post" action="./cgi-bin/voice2netserver.cgi">
		<input type="text" placeholder="Username" id="Username" name="Username" required>  
		<input type="password" placeholder="Password" id="Password" name="Password" required>  
		<a href="#" class="forgot" title="Contact the Admin to get your login credentials">Forgot Password?</a>
		<input type="submit" name="Log In" value="Log In">
	  </form>
	  </div>
	  
    </section>
  </header>
</body>
</html>