<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>fax2net login</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.style1 {color: #000080}
-->
</style></head>

<body>
<table width="100%" cellspacing="0" cellpadding="0"  height="50" bgcolor="#FFFFFF">
  <tr>
    <td><a href="http://www.protologic.com/"><img src="images/voice2net.ca.png" width="296" height="66" /></td>
  </tr>
<tr>
    <td height="5" bgcolor="#666666"></td>
  </tr>
<tr>
    <td height="5" bgcolor="#FFFFFF"></td>
  </tr>
</table>
    <td>&nbsp;</td>
<table width="228" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="183" align="center"><font face="Times New Roman, Times, serif" size="+3" color="#000066">Log In </font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="425" border="1"  bordercolordark="#330099" bgcolor="#FFFFFF"cellspacing="0" cellpadding="0" align="center" height="250"  >
  <tr>
  
    <td> <form name="Form1" method="post" onSubmit="return checkForm(Form1)"enctype="text/plain" id="Form1">
	
      <table width="350" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="116"><span class="style1">User Id / Email </span></td>
          <td width="203"><input type="text" name="Username" tabindex="1" maxlength="100" /></td>
          <td width="31">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><span class="style1">Password</span></td>
          <td><input type="password" name="Password" tabindex="2" maxlength="100" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		
        <tr>
          <td><span class="style1">Voice/Fax</span></td>     	    	
          <td>
            <select name="voiceorfax"  style="width:160px"  tabindex="3" >
				<option value="Voice">Voice</option>
				<option value="Fax">Fax</option>
				<option value="Toll Bypass">Toll Bypass</option>				
            </select>
            </td>
        </tr>
		 <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>	
		
        <tr>
          <td>&nbsp;</td>
          <td><p>
            <input type="submit" name="Log In" value="Log In" tabindex="4" align="middle" />
            </p>
            </td>
          <td>&nbsp;</td>
        </tr>
		
		<script language="Javascript">
		function checkForm()
		 {
			document.Form1.action = "./cgi-bin/fax2netserver.cgi"      			
			if(document.Form1.voiceorfax.value == "Fax") 
			{
				  document.Form1.action = "./cgi-bin/fax2netserver.cgi"
			}
			if(document.Form1.voiceorfax.value == "Voice") 
			{
				  document.Form1.action = "./cgi-bin/voice2netserver.cgi"
			}
			if(document.Form1.voiceorfax.value == "Toll Bypass") 
			{
				  document.Form1.action = "./cgi-bin/voice2nettollbypassserver.cgi"
			}
			
			return true;
		 }
		</script>
		</table>
	  
	  </form>
<table width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"><span  class="style1" style="">Your User ID is  your Telephone / Fax Number</span></td>
  </tr>
</table>

	
  </tr>
</table>

<table width="425" border="0" cellspacing="0" cellpadding="0" align="center" >
  <tr>
    <td width="120">&nbsp;</td>
  </tr>
</table>
</body>
</html>
